{
  "name": "Readnest",
  "short_name": "Readnest",
  "description": "Readnest est une plateforme littéraire pour découvrir, partager et aimer des chroniques, maisons d’édition et librairies autour de soi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
